                                     ```.                                  
                         `.-://+++++//  .`         `                       
                    `.-:////////+++oo/  `:.-`      ``                      
                 ``-:///////:.--::///-     -ys+-````                       
               ..-//////////:`      `.     `.+sso-                         
             ..-//+///////////:-`            +sssso:`                      
           ..`:/++//////++/////+-`          `ossysooo/.                    
        `.-`-////+o+//////++////+s+:      .:-o+ssys++++/:.`           .    
    `...::``//:/+s+/////////+//:-+y+:--:::++++++ssyso++++++/:--..``.-:`    
       `-.-///-/oo///////////++///s/:++++++o+++++ssyyssoooo/:-....``       
      `--+o+/-/+s////-:///////+++/ss-.:++o++o+++o+ssyyssssssso:------```   
     `-:os+/+-/oo//+/.-////////o+/sy/-`-++s+so++oo+sysysssssssso/-``.::.```
     -:sso///:/o+//o/+//////++++s+sso-``-+o/os++os+ssysyyyyssso+++++++++:-.
    .:sys++/://s+/+o/++++++++++++ooss-```:o--ss+ssoyosssshhhyo:-..---:///++
   `-oos+++/://o+/o++/++/++++++++ooss/.``.+oyyhossssoyos-ds/````````...--..
   -++ s//+++//+o+s++/++/++++++++s+ss+--+hdmhh/+oyysoh+s-`           ``....
  `/+ `+//+/++++sos///+++++++++++ss+shshddyhso+:+yysoh:                ..-.
  -/- .-/+o+++++sss++/+++++++++++syoodds`-o+.`--+ysos/          ``     `./-
  :+` -.++o+o+o/oso++/+o++++++o+osyy+s/  /+/:``.+ysss.         .....```..:+
  -+  .-+ooyo+o++so+///o++++++s+ssss++`    ````.+yoyy`        `..........::
  `/```:+ssdo++oo+s+++/o+++++os+sys+/+`     ```-oosss-        ..........--.
   `:-.+oyhhoo++sooo++/+oo+++ysosys.::        `:--ssso      ``-...../.-----
    ./+oyyyyos++ossos++/sosossssys.`:`        .-  +sys:      ``-....//..://
   `-+yhyydy+ys+os+ossso+sssssyys:-```       `.   .+yss- `     .:+--ss+//-.
  `+syhysyyh+ssoos++oo++sssssyys/-```` `           :+sss-`..````-/+-.-+:++`
 `+ooshhsssy+sysss+o+ssssssosyo.....``       ``   `s+sss..-.::-...o-.o/+o.`
`-` ++yoo+s+++ysss+ssyssssysss/...`````          .yyhydhsoo++++-```-/o+-.``
   .o+++o+o//+sshyoyyshssssyyyhho:.........```-/sd:.::/hdhooss-``.`  .s+-..
 .:o+++so++o:/+syhsysyyhysyyhds+:```             `.--+.`+yhshs:.` `...:`   
/+o:/osss+++/-:+ysyhhhhhdhsyhhs:`                   --.  `ssyo:...````..   
o++++sysssssssooyhysoo/--::.``` `./o-               ..---:hsoss:````   ``  
ossoosdsssssyys+osy+:--.``.-:/+o+:.                 `--::`/syhy..``   ``-``
 .:+oshhsoooo+++syss++ossyo/::/++/.`..            ````-:/-`-/sy+....--..:.`
    .:/++/-:ooosssoosyo/:.`````.o+/       `````````..-:/:--:-oh:...--://:--
   `./+oooosssssyyhyss+/+o+:----ss+:/+//+sysssssosssys:/...-/hho/-....--...
    ``.:.```.-/oso:``````.-:/+shysooosso+::sssyyyyhyys+:.`:ossssoso+--::...
       :/-...---`:/:.``    `./+-oss+++o+ooo++++sssssyyys/::+yy+++++ooo:....
         `..`         `.--::-../osssoo+++ooosssssyyysooooo+/:-.....-:/y:...
                       ```-:/+osssooo++++++o+//:::::--.....``````` ``-:````
                     `.-://sss+:-.```    :/``                              
                     ./o++sy/.`          :`                                
                      .:ssoy-                                              
